{
  "id": "graph-styler",
  "name": "Graph Styler",
  "version": "0.1.9",
  "minAppVersion": "1.4.0",
  "description": "Style your graph view in one click — curated color and glow themes that preserve your current physics. No manual CSS needed.",
  "author": "Moonweave",
  "authorUrl": "https://github.com/moonweave",
  "isDesktopOnly": true
}
